# TypescriptClient

./: .env.example  .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: README.md
.github/: copilot-instructions.md
.github/workflows/: maven-package.yml  maven-publish.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-angular-metadata.md  c4-container.md  c4-context.md  erd-angular-metadata.md  sequence-component-config.md  sequence-startup-scan.md
skills/angular-rest-client/: SKILL.md
skills/angular-rest-client/agents/: openai.yaml
src/main/java/: module-info.java
src/main/java/com/jwebmp/core/base/angular/client/: AppUtils.java  DynamicData.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/angular/: NgApp.java  NgComponent.java  NgDataService.java  NgDataType.java  NgDirective.java  NgModule.java  NgProvider.java  NgRestClient.java  NgRestClientHeader.java  NgRestClientHeaders.java  NgRestClientQueryParam.java  NgRestClientQueryParams.java  NgSchema.java  NgServiceProvider.java  NgValidator.java  NgValidators.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/angularconfig/: NgAsset.java  NgAssets.java  NgPolyfill.java  NgPolyfills.java  NgScript.java  NgScripts.java  NgStyleSheet.java  NgStyleSheets.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/boot/: NgBootConstructorBody.java  NgBootConstructorBodys.java  NgBootConstructorParameter.java  NgBootConstructorParameters.java  NgBootDeclaration.java  NgBootDeclarations.java  NgBootEntryComponent.java  NgBootEntryComponents.java  NgBootGlobalField.java  NgBootGlobalFields.java  NgBootImportProvider.java  NgBootImportProviders.java  NgBootImportReference.java  NgBootImportReferences.java  NgBootModuleImport.java  NgBootModuleImports.java  NgBootModuleSchema.java  NgBootModuleSchemas.java  NgBootProvider.java  NgBootProviders.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/components/: NgComponentTagAttribute.java  NgComponentTagAttributes.java  NgInput.java  NgInputs.java  NgOutput.java  NgOutputs.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/constructors/: NgConstructorBody.java  NgConstructorBodys.java  NgConstructorParameter.java  NgConstructorParameters.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/functions/: NgAfterContentChecked.java  NgAfterContentCheckeds.java  NgAfterContentInit.java  NgAfterContentInits.java  NgAfterViewChecked.java  NgAfterViewCheckeds.java  NgAfterViewInit.java  NgAfterViewInits.java  NgOnDestroy.java  NgOnDestroys.java  NgOnInit.java  NgOnInits.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/globals/: NgGlobalComponentConstructorParameter.java  NgGlobalComponentConstructorParameters.java  NgGlobalComponentImportReference.java  NgGlobalComponentImportReferences.java  NgGlobalConstructorParameter.java  NgGlobalConstructorParameters.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/references/: NgComponentReference.java  NgComponentReferences.java  NgDataTypeReference.java  NgDataTypeReferences.java  NgIgnoreImportReference.java  NgIgnoreRender.java  NgImportModule.java  NgImportModules.java  NgImportProvider.java  NgImportProviders.java  NgImportReference.java  NgImportReferences.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/routing/: NgRoutable.java  NgRouteData.java
src/main/java/com/jwebmp/core/base/angular/client/annotations/structures/: NgField.java  NgFields.java  NgGlobalField.java  NgModal.java  (+16 more)
src/main/java/com/jwebmp/core/base/angular/client/implementations/: AngularClientModule.java  AngularTypeScriptClientModuleInclusion.java  AngularTypeScriptPostStartup.java  GuicedConfig.java
src/main/java/com/jwebmp/core/base/angular/client/services/: AbstractNgConfiguration.java  AbstractReferences.java  AnnotationHelper.java  AnnotationsMap.java  ClassAnnotationMapping.java  ComponentConfiguration.java  ContextIdService.java  DataServiceConfiguration.java  DataServiceReferences.java  DirectiveConfiguration.java  DirectiveReferences.java  EventBusListenerDirective.java  EventBusService.java  ServiceProviderConfiguration.java  ServiceProviderReferences.java  SocketClientService.java  TypescriptIndexPageConfigurator.java  any.java
src/test/java/com/jwebmp/core/base/angular/client/services/: AnnotationHelperTest.java  AnnotationTestClass.java  AnnotationTestClassInterface.java  AnnotationTestClassParent.java
(+42 files in other folders)
